# xn-dzt-bfront-android

./: README.md  build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/cdkj/hydz/: MainActivity.java  MyApplication.java
app/src/main/java/com/cdkj/hydz/module/adapter/: BillAdapter.java  (+27 more)
app/src/main/res/drawable/: border_message.xml  border_order_blue.xml  corner_account.xml  corner_card.xml  corner_level.xml  corner_login.xml  corner_logout.xml  corner_message.xml  corner_message_top.xml  corner_message_white.xml  corner_order_blue9.xml  corner_order_gray.xml  corner_order_yellow.xml  corners_layout.xml  selector_order.xml
app/src/main/res/layout/: activity_account.xml  activity_authenticate.xml  activity_bill.xml  activity_bill_list.xml  activity_bill_past.xml  activity_bottom_main.xml  activity_card.xml  activity_card2.xml  activity_craft.xml  activity_fabric.xml  activity_login.xml  activity_main.xml  activity_man.xml  activity_message.xml  activity_message2.xml  activity_order.xml  activity_product.xml  activity_setting.xml  activity_start.xml  activity_system_message.xml  activity_withdraw.xml  foot_message.xml  foot_product.xml  fragment_my.xml  fragment_order_body.xml  fragment_order_craft.xml  fragment_order_embroid.xml  fragment_order_measure.xml  fragment_order_shirt.xml  head_bill.xml  head_main.xml  head_man.xml  head_order.xml  head_product.xml  item_bill.xml  item_bill_past.xml  item_card.xml  item_craft_grid.xml  item_craft_head.xml  item_craft_input.xml  (+18 more)
app/src/main/res/values/: colors.xml  strings.xml
(+110 files in other folders)
