<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context="com.cdkj.hydz.module.order.product.FabricActivity">

        <ListView
            android:id="@+id/list_type"
            android:layout_width="100dp"
            android:layout_height="match_parent">


        </ListView>

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent">


            <android.support.v7.widget.RecyclerView
                android:id="@+id/recycler_fabric"
                android:layout_marginRight="10dp"
                android:layout_width="match_parent"
                android:layout_weight="1"
                android:layout_height="0dp">

            </android.support.v7.widget.RecyclerView>


            <Button
                android:id="@+id/btn_confirm"
                android:layout_marginTop="18dp"
                android:layout_marginLeft="18dp"
                android:layout_marginRight="18dp"
                android:layout_marginBottom="12dp"
                android:gravity="center"
                android:background="@drawable/corner_order_blue"
                android:text="确定"
                android:textSize="14sp"
                android:textColor="@color/white"
                android:layout_width="match_parent"
                android:layout_height="44dp" />

        </LinearLayout>


    </LinearLayout>
</layout>
