<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">

    <LinearLayout
        android:background="@color/white"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        
        <LinearLayout
            android:id="@+id/layout_bill"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="57dp">

            <ImageView
                android:layout_marginLeft="56dp"
                android:background="@mipmap/bill"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

            <TextView
                android:layout_marginLeft="19dp"
                android:text="历史账单明细"
                android:textSize="14dp"
                android:textColor="@color/black"
                android:layout_weight="1"
                android:layout_width="0dp"
                android:layout_height="wrap_content" />

            <ImageView
                android:layout_marginRight="30dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:src="@mipmap/more_right" />

        </LinearLayout>

        <View
            android:layout_marginRight="18dp"
            android:layout_marginLeft="18dp"
            android:background="@color/gray_a1a1a1"
            android:layout_width="match_parent"
            android:layout_height="1dp"/>

    </LinearLayout>
</layout>