<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <TextView
        android:layout_marginTop="16dp"
        android:gravity="center"
        android:text="刺绣信息"
        android:textColor="@color/white"
        android:textSize="14sp"
        android:background="@drawable/corner_order_blue"
        android:layout_marginLeft="18dp"
        android:layout_marginRight="18dp"
        android:layout_width="match_parent"
        android:layout_height="30dp" />

    <LinearLayout
        android:layout_marginTop="16dp"
        android:layout_marginLeft="34dp"
        android:layout_marginRight="34dp"
        android:layout_marginBottom="15dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/txt_craft_name"
            android:textSize="12sp"
            android:textColor="@color/blue"
            android:layout_width="75dp"
            android:layout_height="wrap_content" />

        <TextView
            android:id="@+id/txt_craft_value"
            android:layout_marginLeft="19dp"
            android:textSize="12sp"
            android:textColor="@color/gray_333333"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="wrap_content" />

        <FrameLayout

            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/txt_edit"
                android:layout_gravity="right"
                android:text="编辑"
                android:textSize="14sp"
                android:paddingLeft="5dp"
                android:paddingRight="5dp"
                android:textColor="@color/gray_b0b0b0"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

            <LinearLayout
                android:id="@+id/layout_btn"
                android:visibility="gone"
                android:orientation="horizontal"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

                <TextView
                    android:id="@+id/txt_cancel"
                    android:visibility="gone"
                    android:text="取消"
                    android:textSize="14sp"
                    android:paddingLeft="5dp"
                    android:paddingRight="5dp"
                    android:layout_marginRight="8dp"
                    android:textColor="@color/blue"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />

                <TextView
                    android:id="@+id/txt_confirm"
                    android:text="确认"
                    android:textSize="14sp"
                    android:paddingLeft="5dp"
                    android:paddingRight="5dp"
                    android:textColor="@color/blue"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />

            </LinearLayout>

        </FrameLayout>

    </LinearLayout>

    <View style="@style/style_split_line_mg18"/>

    <LinearLayout
        android:id="@+id/layout_edit"
        android:visibility="gone"
        android:orientation="vertical"
        android:layout_marginLeft="34dp"
        android:layout_marginRight="34dp"
        android:layout_marginTop="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <EditText
            android:id="@+id/edt_content"
            android:paddingLeft="@dimen/dp_10"
            android:paddingRight="@dimen/dp_10"
            android:maxLines="1"
            android:textSize="12sp"
            android:hint="请输入"
            android:textColor="@color/gray_333333"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

    </LinearLayout>

</LinearLayout>