<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">


    <LinearLayout
        android:gravity="center_vertical"
        android:background="@drawable/corner_card"
        android:layout_marginTop="15dp"
        android:layout_marginLeft="18dp"
        android:layout_marginRight="18dp"
        android:layout_width="match_parent"
        android:layout_height="80dp">

        <TextView
            android:id="@+id/txt_name"
            android:text="工商银行"
            android:textSize="12dp"
            android:layout_marginLeft="26dp"
            android:textColor="@color/white"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            />

        <LinearLayout
            android:layout_marginRight="30dp"
            android:orientation="horizontal"
            android:layout_below="@+id/txt_type"
            android:layout_alignStart="@+id/txt_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <TextView
                android:text="**** **** **** "
                android:textSize="14sp"
                android:textColor="@color/white"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
            <TextView
                android:id="@+id/txt_number"
                android:text="4728"
                android:textSize="14sp"
                android:textColor="@color/white"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

        </LinearLayout>

    </LinearLayout>

</LinearLayout>